# spring-boot-validation-learn

./: README.md  pom.xml
ch00-commons/: pom.xml
ch00-commons/ch001-h2-server-mode/: pom.xml
ch00-commons/ch001-h2-server-mode/src/main/java/org/example/learn/spring/boot/h2/server/: H2TcpServer.java  H2WebServer.java
ch10-mvc-validation/: pom.xml
ch20-boot-validation/: pom.xml
ch20-boot-validation/src/main/java/org/example/learn/spring/boot/validation/hello/: HelloApplication.java
ch20-boot-validation/src/main/java/org/example/learn/spring/boot/validation/hello/config/: MybatisConfig.java
ch20-boot-validation/src/main/java/org/example/learn/spring/boot/validation/hello/controller/: UserController.java
ch20-boot-validation/src/main/java/org/example/learn/spring/boot/validation/hello/dao/mapper/: MybatisScanFlag.java  UserMapper.java
ch20-boot-validation/src/main/java/org/example/learn/spring/boot/validation/hello/model/: User.java
ch20-boot-validation/src/main/java/org/example/learn/spring/boot/validation/hello/model/dto/: QueryUserDto.java
ch20-boot-validation/src/main/java/org/example/learn/spring/boot/validation/hello/service/: UserService.java
ch20-boot-validation/src/main/java/org/example/learn/spring/boot/validation/hello/util/: JsonUtils.java
ch20-boot-validation/src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
ch20-boot-validation/src/main/resources/mappers/: UserMapper.xml
